provider "aws" {
  region     = "us-east-1"
  access_key = "AKIASHTZ2RJFU6M24KEP"
  secret_key = "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"
}

resource "aws_instance" "web" {
  ami           = "ami-042e8287309f5df03"
  instance_type = "t2.micro"
}

resource "aws_vpc" "dev-vpc" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "development"
  }
}

resource "aws_vpc" "ser-vpc" {
  cidr_block = "10.1.0.0/16"
  tags = {
    Name = "server"
  }
}

resource "aws_subnet" "subnet-1" {
  vpc_id     = aws_vpc.dev-vpc.id // "aws_vpc" "ser-vpc"
  cidr_block = "10.0.1.0/24"
  tags = {
    Name = "dev-subnet"
  }
}

resource "aws_subnet" "subnet-2" {
  vpc_id     = aws_vpc.ser-vpc.id
  cidr_block = "10.1.1.0/24"
  tags = {
    Name = "ser-subnet"
  }
}
